spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.40.132:3306/prescriptiondata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug
mybatis-plus.configuration.map-underscore-to-camel-case=false

#eurekaÅäÖÃ
eureka.client.service-url.defaultZone=http://192.168.40.132:10086/eureka
spring.application.name=clinicPrescription


#hystrix
feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.strategy=SEMAPHORE

spring.zipkin.base-url=http://192.168.40.132:9411/
#spring.sleuth.sampler.probability=1.0
spring.rabbitmq.addresses=amqp://192.168.40.132:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
mybatis-plus.type-aliases-package=cn.project.entity
