spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.40.132:3306/medicinedata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug

server.port=8004

spring.redis.host=192.168.40.132
spring.redis.password=123456

#eurekaÅäÖÃ
eureka.client.service-url.defaultZone=http://192.168.40.132:10086/eureka
spring.application.name=Clinic-Medicine


spring.zipkin.base-url=http://192.168.40.132:9411/
#spring.sleuth.sampler.probability=1.0
spring.rabbitmq.addresses=amqp://192.168.40.132:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

