spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.40.132:3306/basicdata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug

spring.redis.host=192.168.40.132
spring.redis.password=123456


#eurekaÅäÖÃ
eureka.client.service-url.defaultZone=http://192.168.40.132:123:10086/eureka/
spring.application.name=Clinic-BasicData


spring.test="hello8"
